# SpringBatchItemWriter

./: pom.xml
src/main/java/com/itemwriter/ChunkJob/firstChunkStep/processor/: skipInProcess.txt
src/main/java/com/itemwriter/ChunkJob/firstChunkStep/reader/: skipInRead.txt
src/main/java/com/itemwriter/ChunkJob/firstChunkStep/writer/: skipInWrite.txt
src/main/java/com/itemwriter/InputFiles/: Students.csv  Students.json  Students.xml
src/main/java/com/itemwriter/config/: SampleJob.java
src/main/java/com/itemwriter/demo2/: Demo2Application.java
src/main/java/com/itemwriter/listener/: SkipListener.java
src/main/java/com/itemwriter/model/: StudentCsv.java  StudentJdbc.java  StudentJson.java  StudentResponse.java  StudentXml.java
src/main/java/com/itemwriter/outputFiles/: students.csv  students.json  students.xml
src/main/java/com/itemwriter/processor/: FirstItemProcessor.java
src/main/java/com/itemwriter/reader/: FirstItemReader.java
src/main/java/com/itemwriter/service/: RestApiItemReader.java  RestApiItemWriter.java
src/main/java/com/itemwriter/writer/: FirstItemWriter.java
src/main/resources/: application.properties
src/test/java/com/itemwriter/demo2/: Demo2ApplicationTests.java
