
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Chola@65

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=Chola@65

spring.main.allow-circular-references=true

# use the Sql file, It will create the tables if , not existed.
# spring.batch.jdbc.initialize-schema=always

# spring.batch.job.enabled=false